<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
            top: 50%;
            left: 50%;
            margin:-100px 0  0 -100px;
        }
        .box{-webkit-transition:all 1s ease-in-out;-moz-transition:all 1s ease-in-out}
        .box:hover{
       -webkit-transform:rotate(360deg) skew(-20deg) scale(3.0) translate(100px,0);
            -moz-transform:rotate(360deg) skew(-20deg)scale(3.0) translate(100px,0)
        }
    </style>
</head>
<body>
<div class="box">

</div>
</body>
</html>