@color:#000;
.transformScale(@val){
  transform: scale(@val);
  -o-transform: scale(@val);
  -ms-transform: scale(@val);
  -moz-transform: scale(@val);
  -webkit-transform: scale(@val);
}
.transition(@property:all,@duration:1s,@time-function:linear,@delay:0s){
  transition: @arguments;
  -o-transition: @arguments;
  -ms-transition: @arguments;
  -moz-transition: @arguments;
  -webkit-transition: @arguments;
}
.public(){/*可以支持传参*/
  width: 200px;
  height: 200px;
}
html,body{
  width: 100%;
  height: 100%;
}
.box{
 /* position: absolute;整个盒子垂直居中;需要知道盒子的具体宽高，才能计算出对应得margin值；但是兼容所有浏览器
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -100px;*/
.public;
  position: absolute;/*整个盒子垂直居中;不需要知道宽高，但是不兼容IE低版本浏览器*/
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  color: @color;
  border: 1px solid #ccc;
  /*.transition(all,.3s,linear,0s);*/
  .transition(@duration: .8s);
  &:hover{
    .transformScale(@val: 1.5);
    transform:rotate(45deg);
    background: lighten(#007aff, 5%);/*lighten 提供的方法*/
  }
}



